!<lsst.utils.packages.Packages>
abc: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
afw: gb7c702c636+aec2f3b930 with boost=unknown eigen=unknown
aiobotocore: 2.11.2
aiohttp: 3.9.1
aioinflux: 0.9.0
aioitertools: 0.11.0
aiosignal: 1.3.1
alabaster: 0.7.13
alembic: 1.13.1
annotated-types: 0.6.0
annotated_types: 0.6.0
anyio: 3.7.1
aom: 3.7.1
appnope: 0.1.3
apr: 1.7.0
archspec: 0.2.2
argcomplete: 3.2.1
argon2-cffi: 23.1.0
argon2-cffi-bindings: 21.2.0
argparse: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
array: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
arrow: 1.3.0
asdf: 3.0.1
asdf-astropy: 0.5.0
asdf-coordinates-schemas: 0.2.0
asdf-standard: 1.0.3
asdf-transform-schemas: 0.4.0
asdf-unit-schemas: 0.1.0
asdf-wcs-schemas: 0.3.0
asdf_astropy: 0.5.0
asdf_standard: 1.0.3
ast: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
asteval: 0.9.31
astro_metadata_translator: g46847677d4+b310236976
astropy: 6.0.0
astropy-iers-data: 0.2024.1.1.0.33.39
astropy_iers_data: 0.2024.1.1.0.33.39
astroquery: 0.4.6
astrowidgets: 0.3.0
asttokens: 2.4.1
async-lru: 2.0.4
asyncio: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
atexit: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
atk-1.0: 2.38.0
attr: 23.2.0
attrs: 23.2.0
autograd: 1.6.2
aws-c-auth: 0.7.8
aws-c-cal: 0.6.9
aws-c-common: 0.9.10
aws-c-compression: 0.2.17
aws-c-event-stream: 0.3.2
aws-c-http: 0.7.15
aws-c-io: 0.13.36
aws-c-mqtt: 0.10.0
aws-c-s3: 0.4.6
aws-c-sdkutils: 0.1.13
aws-checksums: 0.1.17
aws-crt-cpp: 0.25.0
aws-sam-translator: 1.82.0
aws-sdk-cpp: 1.11.210
aws-xray-sdk: 2.12.1
babel: 2.14.0
backoff: 2.2.1
backports.zoneinfo: 0.2.1
base: g52b1c1532d+585e252eca
base64: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
bcrypt: 4.1.2
beautifulsoup4: 4.12.2
binascii: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
bisect: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
black: 24.2.0
bleach: 6.1.0
blinker: 1.7.0
blosc: 1.21.5
bokeh: 3.3.2
boltons: 23.1.1
boto3: 1.34.11
botocore: 1.34.11
bottleneck: 1.3.7
brotli: 1.1.0
brotli-bin: 1.1.0
brotli-python: 1.1.0
brunsli: '0.1'
builtins: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
bz2: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
bzip2: 1.0.8
c-ares: 1.24.0
c-blosc2: 2.12.0
c-compiler: 1.7.0
cProfile: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
ca-certificates: 2024.6.2
cached-property: 1.5.2
cached_property: 1.5.2
cachetools: 5.3.2
cairo: 1.18.0
calendar: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
cctools: 973.0.1
cctools_osx-arm64: 973.0.1
certifi: 2024.6.2
cffi: 1.16.0
cfgv: 3.3.1
cfitsio: 4.3.1
cfn-lint: 0.83.6
charls: 2.4.2
charset-normalizer: 3.3.2
ciso8601: 2.3.1
clang: 16.0.6
clang-16: 16.0.6
clang_impl_osx-arm64: 16.0.6
clang_osx-arm64: 16.0.6
clangxx: 16.0.6
clangxx_impl_osx-arm64: 16.0.6
clangxx_osx-arm64: 16.0.6
cli_helpers: 2.3.0
click: 8.1.7
cloudpickle: 3.0.0
cmake: 3.28.1
cmath: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
codecs: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
collections: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
colorama: 0.4.6
colorcet: 3.0.1
coloredlogs: 15.0.1
comm: 0.1.4
compiler-rt: 16.0.6
compiler-rt_osx-arm64: 16.0.6
compilers: 1.7.0
concurrent: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
conda: 23.11.0
conda-libmamba-solver: 23.12.0
conda-package-handling: 2.2.0
conda-package-streaming: 0.9.0
conda_env: lsst-scipipe-8.0.0
configobj: 5.0.8
configparser: 5.3.0
contextlib: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
contextvars: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
contourpy: 1.2.0
coord: 1.3.0
copy: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
copyreg: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
coverage: 7.4.0
coveralls: 1.8.0
cramjam: 2.7.0
cryptography: 41.0.7
csv: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
ctrl_mpexec: LOCAL:/Users/timj/work/lsstsw/build/ctrl_mpexec@2883a1fa61eaa3131ea1f0b288fb817c0df4fb6f+1d55eeabc267b785c169bfacf86ceb29
ctypes: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
curl: 8.5.0
cxx-compiler: 1.7.0
cycler: 0.12.1
cytoolz: 0.12.2
daf_base: gb0e22166c9+0e73c8378f with boost=unknown
daf_butler: LOCAL:/Users/timj/work/lsstsw/build/daf_butler@aadb42ec0d4296bcb1faa00069dcc4a0f6708717
daf_relation: ga4ab6e7db7+3e9fd84d81
dask-core: 2023.12.1
dask-jobqueue: 0.8.2
dataclasses: '0.8'
datashader: 0.16.0
dateparser: 1.2.0
datetime: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
dateutil: 2.9.0
dav1d: 1.2.1
debugpy: 1.8.0
decimal: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
decorator: 5.1.1
deepdiff: 6.7.1
defusedxml: 0.7.1
deprecated: 1.2.14
difflib: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
dill: 0.3.7
dis: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
distlib: 0.3.8
distributed: 2023.12.1
distro: 1.8.0
docker-py: 7.0.0
docopt: 0.6.2
documenteer: 0.8.2
docutils: 0.20.1
dogpile.cache: 1.3.0
doxygen: 1.10.0
dustmaps: 1.0.12
ecdsa: 0.18.0
eigen: 3.4.0
email: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
emcee: 3.1.4
encodings: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
entrypoints: '0.4'
enum: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
erfa: 2.0.1.1
errno: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
esutil: 0.6.11
eups: 2.2.8
exceptiongroup: 1.2.0
execnet: 2.0.2
executing: 2.0.1
expat: 2.5.0
fastapi: 0.108.0
fastavro: 1.9.2
fastparquet: 2023.10.1
fcntl: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
ffmpeg: 4.3.2
fftw: 3.3.10
filelock: 3.13.1
firefly-client: 2.9.0
fitsio: 1.2.1
fitsverify: '4.22'
flake8: 6.0.0
flask: 3.0.0
flask_cors: 3.0.10
fmt: 10.1.1
fnmatch: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
font-ttf-dejavu-sans-mono: '2.37'
font-ttf-inconsolata: '3.000'
font-ttf-source-code-pro: '2.038'
font-ttf-ubuntu: '0.83'
fontconfig: 2.14.2
fonts-conda-ecosystem: '1'
fonts-conda-forge: '1'
fonttools: 4.47.0
fortran-compiler: 1.7.0
fqdn: 1.5.1
fractions: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
freetype: 2.12.1
fribidi: 1.0.10
frozendict: 2.4.0
frozenlist: 1.4.1
fsspec: 2024.5.0
ftplib: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
functools: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
future: 0.18.3
galsim: 2.5.1
gc: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
gdk-pixbuf: 2.42.10
genericpath: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
geom: ga1e77700b3+2cbb763275 with boost=unknown eigen=unknown
getcalspec: 2.1.0
getpass: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
gettext: 0.21.1
gflags: 2.2.2
gfortran: 12.3.0
gfortran_impl_osx-arm64: 12.3.0
gfortran_osx-arm64: 12.3.0
ghostscript: 10.02.1
giflib: 5.2.1
ginga: 4.1.1
git: 2.42.0
git-lfs: 3.4.1
gitdb: 4.0.11
glob: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
globus-sdk: 3.33.0.post0
glog: 0.6.0
gmp: 6.3.0
gmpy2: 2.1.2
gnutls: 3.6.13
gprof2dot: 2019.11.30
graphite2: 1.3.13
graphql-core: 3.2.3
graphviz: 9.0.0
greenlet: 3.0.3
grp: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
gsl: '2.7'
gtk2: 2.24.33
gts: 0.7.6
gwcs: 0.20.0
gzip: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
h11: 0.14.0
h2: 4.1.0
h5py: 3.10.0
harfbuzz: 8.3.0
hashlib: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
hdf5: 1.14.3
healpy: 1.16.6
healsparse: 1.8.1
heapq: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
hmac: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
holoviews: 1.18.1
hpack: 4.0.0
hpgeom: 1.2.0
htcondor: 23.0.1
htcondor-classads: 23.0.1
htcondor-utils: 23.0.1
html: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
html5lib: '1.1'
http: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
httpcore: 1.0.2
httpx: 0.26.0
humanfriendly: '10.0'
humanize: 4.9.0
hvplot: 0.9.1
hyperframe: 6.0.1
hypothesis: 6.92.2
icu: '73.2'
idds-client: 2.0.9
idds-common: 2.0.9
idds-doma: 2.0.9
idds-workflow: 2.0.9
identify: 2.5.33
idna: '3.6'
imagecodecs: 2024.1.1
imageio: 2.33.1
imagemagick: 7.1.1_21
imagesize: 1.4.1
iminuit: 2.24.0
importlib: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
importlib-metadata: 7.0.1
importlib-resources: 6.1.1
importlib_metadata: 7.0.1
importlib_resources: 6.1.1
incremental: 22.10.0
iniconfig: 2.0.0
inspect: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
io: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
ip_diffim: gf907d663e3+3bbf4ad602 with boost=unknown eigen=unknown
ip_isr: g5c3423f6d4+600de29eb2 with boost=unknown eigen=unknown
ipaddress: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
ipdb: 0.13.13
ipyevents: 2.0.2
ipykernel: 6.28.0
ipympl: 0.9.3
ipython: 8.19.0
ipython_genutils: 0.2.0
ipywidgets: 8.1.1
isl: '0.25'
isoduration: 20.11.0
isort: 5.13.2
itertools: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
itsdangerous: 2.1.2
jaraco.classes: 3.3.0
jbig: '2.1'
jedi: 0.19.1
jinja2: 3.1.4
jira: 3.6.0
jmespath: 1.0.1
joblib: 1.3.2
jq: 1.7.1
jschema-to-python: 1.2.3
json: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
json5: 0.9.14
jsondiff: 2.0.0
jsonpatch: '1.33'
jsonpickle: 3.0.2
jsonpointer: '2.4'
jsonschema: 4.20.0
jsonschema-path: 0.3.2
jsonschema-specifications: 2023.7.1
jsonschema-with-format-nongpl: 4.20.0
junit-xml: '1.9'
jupyter: 1.0.0
jupyter-lsp: 2.2.1
jupyter_client: 8.6.0
jupyter_console: 6.6.3
jupyter_core: 5.6.1
jupyter_events: 0.9.0
jupyter_server: 2.12.1
jupyter_server_terminals: 0.5.1
jupyterlab: 4.0.10
jupyterlab_pygments: 0.3.0
jupyterlab_server: 2.25.2
jupyterlab_widgets: 3.0.9
jxrlib: '1.1'
kafkit: 0.2.1
keyring: 24.3.0
keyword: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
kiwisolver: 1.4.5
krb5: 1.21.2
lame: '3.100'
latexcodec: 2.0.1
lazy-object-proxy: 1.10.0
lazy_loader: '0.3'
lcms2: '2.16'
ld64: '609'
ld64_osx-arm64: '609'
lerc: 4.0.0
libabseil: '20230802.1'
libaec: 1.1.2
libapr: 1.7.0
libapriconv: 1.2.2
libaprutil: 1.6.1
libarchive: 3.7.2
libarrow: 14.0.2
libarrow-acero: 14.0.2
libarrow-dataset: 14.0.2
libarrow-flight: 14.0.2
libarrow-flight-sql: 14.0.2
libarrow-gandiva: 14.0.2
libarrow-substrait: 14.0.2
libavif16: 1.0.3
libblas: 3.9.0
libboost: 1.82.0
libboost-devel: 1.82.0
libboost-headers: 1.82.0
libboost-python: 1.82.0
libboost-python-devel: 1.82.0
libbrotlicommon: 1.1.0
libbrotlidec: 1.1.0
libbrotlienc: 1.1.0
libcblas: 3.9.0
libclang-cpp16: 16.0.6
libcondor_utils: 23.0.1
libcrc32c: 1.1.2
libcurl: 8.5.0
libcxx: 16.0.6
libdeflate: '1.19'
libedit: 3.1.20191231
libev: '4.33'
libevent: 2.1.12
libexpat: 2.5.0
libffi: 3.4.2
libgd: 2.3.3
libgfortran: 5.0.0
libgfortran-devel_osx-arm64: 12.3.0
libgfortran5: 13.2.0
libglib: 2.78.1
libgoogle-cloud: 2.12.0
libgrpc: 1.59.3
libiconv: '1.17'
libjpeg-turbo: 3.0.0
liblapack: 3.9.0
liblapacke: 3.9.0
libllvm14: 14.0.6
libllvm15: 15.0.7
libllvm16: 16.0.6
libmamba: 1.5.6
libmambapy: 1.5.6
libnghttp2: 1.58.0
libopenblas: 0.3.25
libparquet: 14.0.2
libpng: 1.6.39
libpq: '16.1'
libprotobuf: 4.24.4
libre2-11: 2023.06.02
librsvg: 2.56.3
libsodium: 1.0.18
libsolv: 0.7.27
libsqlite: 3.45.2
libssh2: 1.11.0
libthrift: 0.19.0
libtiff: 4.6.0
libutf8proc: 2.8.0
libuv: 1.46.0
libwebp: 1.3.2
libwebp-base: 1.3.2
libxcb: '1.15'
libxml2: 2.11.6
libxslt: 1.1.37
libzlib: 1.2.13
libzopfli: 1.0.3
line_profiler: 4.1.1
linecache: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
linkify-it-py: 2.0.0
llvm-openmp: 17.0.6
llvm-tools: 16.0.6
llvmlite: 0.41.1
lmfit: 1.2.2
locale: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
locket: 1.0.0
log: g2079a07aa2+3e9fd84d81 with boost=unknown
log4cxx: 1.1.0
logging: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
lsst-dd-rtd-theme: 0.2.4
lsst-documenteer-pipelines: 0.8.2
lsst-documenteer-technote: 0.8.2
lsst-efd-client: 0.12.0
lsst-sphinx-bootstrap-theme: 0.2.2
lsst-ts-xml: 20.1.0
lsst-versions: 1.5.0
lsst_build: LOCAL:/Users/timj/work/lsstsw/lsst_build@9ed1cca59d371f5712bd9133dda73f37d824f6b8
lsstdesc.coord: 1.3.0
lxml: 4.9.3
lz4-c: 1.9.4
lzma: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
lzo: '2.10'
make: '4.3'
mako: 1.3.0
markdown: 3.5.1
markdown-it-py: 3.0.0
markupsafe: 2.1.5
marshal: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
math: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
matplotlib-base: 3.8.2
matplotlib-inline: 0.1.6
mccabe: 0.7.0
mdit-py-plugins: 0.4.0
meas_algorithms: g4e26c3aaff+9125fe5495 with boost=unknown eigen=unknown
meas_astrom: g20cdd03214+600de29eb2 with boost=unknown eigen=unknown
meas_base: g4322eb9e3a+9670871960 with boost=unknown eigen=unknown
meas_deblender: g99cad8db69+a7f8c65a2d with boost=unknown eigen=unknown
meas_extensions_convolved: g42fff21dfb+c804d0073c
meas_extensions_gaap: gd7246429f8+fb7cdb6501
meas_extensions_photometryKron: g858d7b2824+600de29eb2 with boost=unknown eigen=unknown
meas_extensions_psfex: g2305ad1205+5e1b0c67c7 with boost=unknown eigen=unknown
meas_extensions_shapeHSM: g3f9d355de3+600de29eb2
meas_extensions_trailedSources: gcdd4ae20e8+5ef4c697da with boost=unknown eigen=unknown
meas_modelfit: g591dd9f2cf+608c162c81 with boost=unknown eigen=unknown
menuinst: 2.0.1
meson: 1.3.1
minuit2: 6.22.06
minuit2_standalone: 6.22.06
mistune: 3.0.2
mmap: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
more-itertools: 10.1.0
moto: 4.2.14
mpc: 1.3.1
mpfr: 4.2.1
mpi: '1.0'
mpi4py: 3.1.5
mpmath: 1.3.0
msgpack-python: 1.0.7
multidict: 6.0.4
multipledispatch: 0.6.0
multiprocessing: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36)
  [Clang 16.0.6 ]
munkres: 1.1.4
mypy: 1.10.0
mypy_extensions: 1.0.0
mysql-common: 8.0.33
mysql-libs: 8.0.33
mysqlclient: 2.2.1
nbclient: 0.8.0
nbconvert: 7.14.0
nbconvert-core: 7.14.0
nbconvert-pandoc: 7.14.0
nbformat: 5.9.2
ncurses: '6.4'
ndarray: 1.6.4
nest-asyncio: 1.5.8
nettle: '3.6'
networkx: 3.2.1
ngmix-core: 2.3.0
ninja: 1.11.1
nodeenv: 1.8.0
nomkl: '1.0'
nose: 1.3.7
notebook: 7.0.6
notebook-shim: 0.2.3
ntpath: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
numba: 0.58.1
numbers: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
numexpr: 2.8.8
numpy: 1.24.4
numpydoc: 1.6.0
oauthlib: 3.2.2
obs_base: g361600cc6e+d614ac2bc2
obs_hsc: gadb8588c57+b309403102 with boost=unknown eigen=unknown
obs_subaru: LOCAL:/Users/timj/work/lsstsw/build/obs_subaru@adb8588c5713c1b084f5337cee55910d60f8b12d
oniguruma: 6.9.9
opcode: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
openapi-schema-validator: 0.6.2
openapi-spec-validator: 0.7.1
openh264: 2.1.1
openjpeg: 2.5.0
openmpi: 4.1.6
openssl: 3.3.1
operator: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
orc: 1.9.2
ordered-set: 4.1.0
orjson: 3.9.10
os: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
overrides: 7.4.0
packaging: '23.2'
panda-client: 1.5.70
pandas: 2.1.4
pandoc: 3.1.3
pandocfilters: 1.5.0
panel: 1.3.6
pango: 1.50.14
param: 2.0.1
paramiko: 3.4.0
parsl: 2023.6.12
parso: 0.8.3
partd: 1.4.1
pathable: 0.4.3
pathlib: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
pathspec: 0.12.1
patsy: 0.5.5
pbr: 6.0.0
pcre2: '10.40'
pendulum: 2.1.2
pep8: 1.7.1
pep8-naming: 0.13.3
perl: 5.32.1
pex_config: gfbcc870c63+b310236976
pex_exceptions: gdaeeff99f8+f9a426f77a with boost=unknown
pexpect: 4.8.0
pgcli: 3.5.0
pgplot: 5.2.2
pgspecial: 2.1.1
photutils: 1.8.0
pickle: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
pickleshare: 0.7.5
piff: 1.3.3
pillow: 10.1.0
pip: 23.3.2
pipe_base: LOCAL:/Users/timj/work/lsstsw/build/pipe_base@ef4f8ef6e8fc010da9fa51bbb6ef3277249e71fb+933bf1029da9b18abd1c958a53543cca
pipe_tasks: g05325017a3+9bd423f0df with boost=unknown eigen=unknown
pipelines_check: LOCAL:/Users/timj/work/lsstsw/build/pipelines_check@3e7b4d3dcfab22dc30bdc65c16e53f001eeaa484
pixman: 0.42.2
pkg-config: 0.29.2
pkgutil: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
pkgutil-resolve-name: 1.3.10
platform: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
platformdirs: 4.1.0
pluggy: 1.4.0
posix: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
posixpath: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
postgresql: '16.1'
pprint: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
pre-commit: 3.6.0
profile: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
progressbar2: 4.3.2
proj: 9.3.1
prometheus_client: 0.19.0
prompt-toolkit: 3.0.42
prompt_toolkit: 3.0.42
pstats: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
psutil: 5.9.7
psycopg: 3.1.16
psycopg-c: 3.1.16
psycopg2: 2.9.9
pthread-stubs: '0.4'
ptyprocess: 0.7.0
pure_eval: 0.2.2
pwd: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
py-cpuinfo: 9.0.0
pyarrow: 14.0.2
pyasn1: 0.5.1
pybind11: 2.10.4
pybind11-abi: '4'
pybind11-global: 2.10.4
pybtex: 0.24.0
pybtex-docutils: 1.0.3
pycodestyle: 2.10.0
pycosat: 0.6.6
pycparser: '2.21'
pyct: 0.5.0
pydantic: 2.6.1
pydantic-core: 2.16.2
pydantic_core: 2.16.2
pydoc: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
pydocstyle: 6.3.0
pyerfa: 2.0.1.1
pyexpat: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
pyflakes: 3.0.1
pygments: 2.17.2
pyjwt: 2.8.0
pyld: 2.0.3
pynacl: 1.5.0
pyobjc-core: '10.1'
pyobjc-framework-cocoa: '10.1'
pypandoc: '1.12'
pyparsing: 3.1.1
pyproj: 3.6.1
pyproject_hooks: 1.0.0
pysocks: 1.7.1
pysynphot: 2.0.0
pytables: 3.9.2
pytest: 8.0.0
pytest-arraydiff: 0.6.1
pytest-astropy: 0.11.0
pytest-astropy-header: 0.2.2
pytest-cov: 4.1.0
pytest-doctestplus: 1.1.0
pytest-filter-subpackage: 0.1.2
pytest-mock: 3.12.0
pytest-openfiles: 0.5.0
pytest-profiling: 1.7.0
pytest-randomly: 3.15.0
pytest-remotedata: 0.4.1
pytest-runner: 6.0.0
pytest-session2file: 0.1.11
pytest-subtests: 0.11.0
pytest-vcr: 1.0.2
pytest-xdist: 3.5.0
python: 3.11.8
python-build: 1.0.3
python-dateutil: 2.9.0
python-fastjsonschema: 2.19.1
python-htcondor: 23.0.1
python-jose: 3.3.0
python-json-logger: 2.0.7
python-tzdata: '2023.4'
python-utils: 3.8.1
python_abi: '3.11'
pytorch: 2.1.0
pytz: 2023.3.post1
pytzdata: '2020.1'
pyviz_comms: 3.0.0
pyvo: '1.5'
pywavelets: 1.4.1
pywin32-on-windows: 0.1.0
pyyaml: 6.0.1
pyzmq: 25.1.2
qtconsole-base: 5.5.1
qtpy: 2.4.1
queue: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
quopri: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
random: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
rav1e: 0.6.6
re: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
re2: 2023.06.02
readline: '8.2'
referencing: 0.30.2
regex: 2023.12.25
reprlib: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
reproc: 14.2.4.post0
reproc-cpp: 14.2.4.post0
requests: 2.31.0
requests-oauthlib: 1.3.1
requests-toolbelt: 1.0.0
resource: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
resources: g4e95d5bda6+3e9fd84d81
responses: 0.24.1
rfc3339-validator: 0.1.4
rfc3339_validator: 0.1.4
rfc3986-validator: 0.1.1
rfc3986_validator: 0.1.1
rhash: 1.4.4
ripgrep: 14.0.3
rpds-py: 0.16.2
rsa: '4.9'
ruamel.yaml: 0.18.5
ruamel.yaml.clib: 0.2.7
rubin-env: 8.0.0
rubin-env-developer: 8.0.0
rubin-env-nosysroot: 8.0.0
ruff: 0.1.7
runpy: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
s3fs: 2024.5.0
s3transfer: 0.10.0
sarif-om: 1.0.4
schwimmbad: 0.3.2
scikit-image: 0.22.0
scikit-learn: 1.3.2
scipy: 1.11.4
scitokens-cpp: 1.0.2
seaborn: 0.13.0
seaborn-base: 0.13.0
secrets: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
select: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
selectors: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
semantic_version: 2.10.0
send2trash: 1.8.2
setproctitle: 1.3.3
setuptools: 68.2.2
setuptools-scm: 8.0.4
shapelet: ge79ae78c31+69e041a28d with boost=unknown eigen=unknown
shlex: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
shutil: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
signal: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
sigtool: 0.1.3
site: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
six: 1.16.0
skimage: 0.22.0
sklearn: 1.3.2
skymap: gf905fbdb4b+471d9f2c03 with boost=unknown eigen=unknown
skyproj: 1.1.0
sleef: 3.5.1
smatch: 0.10.1
snakeviz: 2.2.0
snappy: 1.1.10
sniffio: 1.3.0
snowballstemmer: 2.2.0
socket: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
sortedcontainers: 2.4.0
soupsieve: '2.5'
spherematch: 0.10.1
sphgeom: gddc38dedce+585e252eca
sphinx: 7.2.6
sphinx-automodapi: 0.16.0
sphinx-click: 5.1.0
sphinx-jinja: 2.0.2
sphinx-prompt: 1.4.0
sphinxcontrib-applehelp: 1.0.7
sphinxcontrib-autoprogram: 0.1.5
sphinxcontrib-bibtex: 2.6.1
sphinxcontrib-devhelp: 1.0.5
sphinxcontrib-doxylink: 1.12.3
sphinxcontrib-htmlhelp: 2.0.4
sphinxcontrib-jquery: '4.1'
sphinxcontrib-jsmath: 1.0.1
sphinxcontrib-qthelp: 1.0.6
sphinxcontrib-serializinghtml: 1.1.9
sqlalchemy: 2.0.24
sqlite: 3.45.2
sqlite3: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
sqlparse: 0.4.4
sshpubkeys: 3.3.1
ssl: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
stack_data: 0.6.2
starlette: 0.32.0.post1
starlink-ast: 9.2.10
stat: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
statsmodels: 0.14.1
stevedore: 5.1.0
string: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
struct: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
subprocess: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
svt-av1: 1.8.0
sympy: '1.12'
sys: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
sysconfig: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
tabulate: 0.9.0
tapi: 1100.0.11
tarfile: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
tblib: 3.0.0
tempfile: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
terminado: 0.18.0
termios: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
textwrap: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
threading: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
threadpoolctl: 3.2.0
tifffile: 2023.12.9
time: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
timeit: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
tinycss2: 1.2.1
tk: 8.6.13
token: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
tokenize: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
toml: 0.10.2
tomli: 2.0.1
tomllib: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
toolz: 0.12.0
torchvision: 0.16.1
tornado: 6.3.3
towncrier: 23.11.0
tqdm: 4.66.1
traceback: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
traitlets: 5.14.0
treecorr: 4.3.3
treegp: 1.0.1
truststore: 0.8.0
tuna: 0.5.11
typeguard: 2.13.3
types: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
types-cryptography: 3.3.23.2
types-deprecated: 1.2.9.3
types-docutils: 0.20.0.3
types-enum34: 1.1.8
types-ipaddress: 1.0.8
types-paramiko: 3.3.0.2
types-pkg_resources: 0.1.3
types-pyyaml: 6.0.12.12
types-requests: 2.31.0.6
types-setuptools: 69.0.0.0
types-six: 1.16.21.9
types-urllib3: 1.26.25.14
typing: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
typing-extensions: 4.9.0
typing_extensions: 4.9.0
typing_utils: 0.1.0
tzcode: 2023d
tzdata: 2023d
tzlocal: '5.2'
uc-micro-py: 1.0.1
ukkonen: 1.0.1
uncertainties: 3.1.7
unicodedata: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
unittest: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
uri-template: 1.3.0
uri_template: 1.3.0
uritemplate: 4.1.1
urllib: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
utils: g67fa8cf290+585e252eca
uuid: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
vcrpy: 6.0.1
virtualenv: 20.25.0
warnings: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
wcslib: 8.2.2
wcwidth: 0.2.12
weakref: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
webcolors: '1.13'
webdav4: 0.9.8
webencodings: 0.5.1
websocket-client: 1.7.0
werkzeug: 3.0.1
wheel: 0.42.0
widgetsnbextension: 4.0.9
wrapt: 1.16.0
ws4py: 0.5.1
x264: 1!161.3030
xarray: 2023.12.0
xml: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
xmltodict: 0.13.0
xorg-kbproto: 1.0.7
xorg-libice: 1.1.1
xorg-libsm: 1.2.4
xorg-libx11: 1.8.7
xorg-libxau: 1.0.11
xorg-libxdmcp: 1.1.3
xorg-libxext: 1.3.4
xorg-libxrender: 0.9.11
xorg-libxt: 1.3.0
xorg-renderproto: 0.11.1
xorg-xextproto: 7.3.0
xorg-xproto: 7.0.31
xpa: 2.1.20
xyzservices: 2023.10.1
xz: 5.2.6
yaml: 0.2.5
yaml-cpp: 0.8.0
yamllint: 1.33.0
yarl: 1.9.3
zeromq: 4.3.5
zfp: 1.0.1
zict: 3.0.0
zipfile: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6
  ]
zipimport: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
zipp: 3.17.0
zlib: 1.2.13
zlib-ng: 2.0.7
zoneinfo: 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang
  16.0.6 ]
zstandard: 0.22.0
zstd: 1.5.5
