[mypy]
warn_unused_configs = True
warn_redundant_casts = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-backoff]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

# Check all of daf.butler...

[mypy-lsst.daf.butler.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

# ...except the modules and subpackages below (can't find a way to do line
# breaks in the lists of modules).

[mypy-lsst.daf.butler.core.config]
disallow_untyped_defs = False
warn_unreachable = False

[mypy-lsst.daf.butler.registry.queries.exprParser.ply.*]
ignore_errors = True

[mypy-lsst.daf.butler.tests.*]
ignore_errors = True

[mypy-lsst.daf.butler.cli.*]
ignore_errors = True

[mypy-lsst.daf.butler.script.*]
disallow_untyped_defs = False

[mypy-lsst.daf.butler.registry.tests.*]
ignore_errors = True

# version.py is added by scons and may not exist when we run mypy.

[mypy-lsst.daf.butler.version]
ignore_missing_imports = True
